acl 2.2.52-3
adwaita-icon-theme 3.24.0-1
alsa-lib 1.1.4.1-1
arch-install-scripts 17-1
archiso 31-1
archlinux-keyring 20170611-1
aspell 0.60.6.1-5
at-spi2-atk 2.24.1-1
at-spi2-core 2.24.1-1
atk 2.24.0-2
attr 2.4.47-2
autoconf 2.69-4
automake 1.15-2
avahi 0.6.32-3
b43-fwcutter 019-1
bash 4.4.012-2
bc 1.07.1-1
bind-tools 9.11.1.P1-1
binutils 2.28.0-3
bison 3.0.4-2
bluez-libs 5.45-1
btrfs-progs 4.11-1
bzip2 1.0.6-6
c-ares 1.12.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.31-3
ca-certificates-utils 20170307-1
cairo 1.14.10-1
caja 1.18.3-1
celt0.5.1 0.5.1.3-3
chrpath 0.16-1
cifs-utils 6.7-2
clonezilla 3.21.13-1
cmake 3.8.2-1
colord 1.3.5-1
compositeproto 0.4.2-3
coreutils 8.27-1
cpupower 4.11-2
cracklib 2.9.6-1
crda 3.18-1
cryptsetup 1.7.5-1
curl 7.54.1-1
damageproto 1.2.1-3
darkhttpd 1.12-3
db 5.3.28-3
dbus 1.10.18-1
dbus-glib 0.108-1
dconf 0.26.0+1+g701d19d-1
ddrescue 1.21-1
depot-tools-git r4416.1306bd03-1
desktop-file-utils 0.23-1
device-mapper 2.02.171-1
dhclient 4.3.5-1
dhcpcd 6.11.5-1
dialog 1:1.3_20170509-1
diffutils 3.6-1
ding-libs 0.6.0-1
dmraid 1.0.0.rc16.3-10
dmxproto 2.3.1-3
dnsmasq 2.77-1
dnssec-anchors 20170228-1
dosfstools 4.1-1
double-conversion 2.0.1-3
drbl 2.20.11-1
dri2proto 2.8-2
dri3proto 1.0-1
e2fsprogs 1.43.4-1
ecryptfs-utils 111-2
efibootmgr 15-1
efitools 1.7.0.5.g0649468-1
efivar 31-1
elinks 0.13-18
enchant 1.6.1-2
ethtool 1:4.11-1
exempi 2.4.2+1+gc26d5be-1
exfat-utils 1.2.7-1
expat 2.2.0-2
f2fs-tools 1.8.0-1
fakeroot 1.21-2
ffmpeg 1:3.3.2-1
fftw 3.3.6-2
file 5.31-1
filesystem 2017.03-2
findutils 4.6.0-2
firefox 54.0-1
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flex 2.6.4-1
fontconfig 2.12.3-1
fontsproto 2.1.3-2
freetype2 2.8-2
fribidi 0.19.7-1
fsarchiver 0.8.1-1
fuse-common 3.0.2-1
fuse2 2.9.7-3
gawk 4.1.4-2
gc 7.6.0-1
gcc 7.1.1-2
gcc-libs 7.1.1-2
gcr 3.20.0+45+g4708f35-1
gdbm 1.13-1
gdk-pixbuf2 2.36.6-2
geany 1.30.1-1
geoclue2 2.4.7-1
geoip 1.6.10-1
geoip-database 20170606-1
gettext 0.19.8.1-2
giflib 5.1.4-1
git 2.13.1-1
glew 2.0.0-1
glib-networking 2.50.0-2
glib2 2.52.2+9+g3245eba16-1
glibc 2.25-4
glproto 1.4.17-1
glu 9.0.0-4
glxgears 8.3.0-1
gmp 6.1.2-1
gnu-netcat 0.7.1-6
gnupg 2.1.21-3
gnutls 3.5.13-1
gpgme 1.9.0-3
gpm 1.20.7-7
gptfdisk 1.0.1-2
graphite 1:1.3.10-1
grep 3.0-1
grml-zsh-config 0.14.2-1
groff 1.22.3-7
grub 2:2.02-1
gsettings-desktop-schemas 3.24.0-1
gsm 1.0.16-1
gssproxy 0.6.2-1
gst-plugins-base-libs 1.12.1-1
gstreamer 1.12.1-1
gtk-update-icon-cache 3.22.16-1
gtk2 2.24.31-1
gtk3 3.22.16-1
guile 2.2.2-1
gvfs 1.32.1+3+gd852665e-1
gzip 1.8-2
harfbuzz 1.4.6-1
harfbuzz-icu 1.4.6-1
haveged 1.9.1-2
hdparm 9.52-1
hicolor-icon-theme 0.15-1
hspell 1.3-1
htop 2.0.2-1
http-parser 2.7.1-1
hunspell 1.6.1-1
hwids 20170328-1
hyphen 2.8.8-1
iana-etc 20170512-1
icu 59.1-1
idnkit 1.0-3
ifplugd 0.28-14
imlib2 1.4.10-1
inetutils 1.9.4-5
inputproto 2.3.2-1
intel-ucode 20170511-1
iproute2 4.11.0-1
iptables 1.6.1-1
iputils 20161105.1f2bb12-2
ipw2100-fw 1.3-8
ipw2200-fw 3.1-6
irssi 1.0.3-1
iso-codes 3.74-1
iw 4.9-1
jack 0.125.0-3
jansson 2.10-1
jasper 2.0.13-1
jfsutils 1.1.15-4
js 24.2.0-4
js185 1.0.0-3
json-c 0.12.1-1
json-glib 1.2.8-1
jsoncpp 1.8.0-1
kbd 2.0.4-1
kbproto 1.0.7-1
keyutils 1.5.10-1
kidletime 5.35.0-1
kmod 24-1
kodi 17.3-3
krb5 1.15.1-1
kwayland 5.35.0-1
kwindowsystem 5.35.0-1
lame 3.99.5-3
lbzip2 2.5-3
lcms2 2.8-2
ldb 1.1.29-1
ldns 1.7.0-3
less 487-1
lftp 4.7.7-1
libaio 0.3.110-1
libappindicator-gtk2 12.10.0-12
libarchive 3.3.1-5
libass 0.13.7-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.6-1
libavc1394 0.5.4-2
libblockdev 2.8-3
libbluray 1.0.1-1
libbsd 0.8.3-2
libburn 1.4.6-1
libbytesize 0.10-1
libcaca 0.99.beta19-1
libcacard 2.5.3-1
libcanberra 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.94+1-2
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.3-1
libdaemon 0.14-3
libdatrie 0.2.10-2
libdbusmenu-glib 16.04.0-2
libdbusmenu-gtk2 16.04.0-2
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdmx 1.1.3-1
libdrm 2.4.81-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libedit 20170329_3.1-1
libelf 0.169-1
libepoxy 1.4.3-1
libevdev 1.5.7-1
libevent 2.0.22-4
libexif 0.6.21-2
libffi 3.2.1-2
libfm 1.2.5-1
libfm-extra 1.2.5-1
libfm-gtk2 1.2.5-1
libfm-qt 0.11.2-2
libfontenc 1.1.3-1
libgcrypt 1.7.7-1
libglvnd 0.2.999+g4ba53457-2
libgpg-error 1.27-1
libgtop 2.36.0-1
libgudev 231+1+g0841288-1
libgusb 0.2.10-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-6
libindicator-gtk2 12.10.1-7
libinput 1.7.3-1
libisoburn 1.4.6-2
libisofs 1.4.6-1
libjpeg-turbo 1.5.1-1
libksba 1.3.4-2
libkscreen 5.10.2-1
libldap 2.4.44-5
liblxqt 0.11.1-1
libmariadbclient 10.1.24-1
libmatekbd 1.18.2-1
libmatemixer 1.18.0-1
libmateweather 1.18.1-1
libmicrohttpd 0.9.55-1
libmm-glib 1.6.8-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmpc 1.0.3-2
libndp 1.6-1
libnetfilter_conntrack 1.0.6-1
libnewt 0.52.20-1
libnfnetlink 1.0.1-2
libnftnl 1.0.7-1
libnghttp2 1.23.1-1
libnl 3.2.29-2
libnm 1.8.0-1
libnm-glib 1.8.0-1
libnotify 0.7.7-1
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpcap 1.8.1-2
libpciaccess 0.13.5-1
libpgm 5.2.122-2
libpipeline 1.4.1-1
libplist 2.0.0-1
libpng 1.6.29-1
libproxy 0.4.15-3
libpsl 0.17.0-2
libpulse 10.0-3
libqtxdg 2.0.0-2
libraw1394 2.1.2-1
librsvg 2:2.40.17-1
libsamplerate 0.1.9-1
libsasl 2.1.26-11
libseccomp 2.3.2-1
libsecret 0.18.5+14+g9980655-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.12-1
libsoup 2.58.1-1
libsoxr 0.1.2-1
libssh 0.7.5-2
libssh2 1.8.0-2
libsystemd 232-8
libtasn1 4.12-1
libteam 1.26-1
libthai 0.1.26-1
libtheora 1.1.1-3
libtiff 4.0.8-1
libtirpc 1.0.1-3
libtool 2.4.6-8
libtxc_dxtn 1.0.1-6
libunistring 0.9.7-1
libunwind 1.2.1-1
libusb 1.0.21-2
libusbmuxd 1.0.10-2
libutil-linux 2.29.2-2
libuv 1.12.0-1
libva 1.8.2-1
libvdpau 1.1.1-2
libvoikko 4.1-1
libvorbis 1.3.5-1
libvpx 1.6.1-1
libwacom 0.24-1
libwbclient 4.6.5-1
libwebp 0.6.0-1
libwnck3 3.20.1-2
libx11 1.6.5-1
libx264 2:148.20170519-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxfont2 2.0.1-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.1-1
libxkbcommon-x11 0.7.1-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.4+16+g07418011-2
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.29+42+gac341cbd-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
licenses 20140629-2
linux 4.11.6-3
linux-api-headers 4.10.1-1
linux-atm 2.5.2-4
linux-firmware 20170422.ade8332-1
linux-lts 4.9.34-1
llvm-libs 4.0.0-3
lm_sensors 3.4.0-2
logrotate 3.12.2-1
lrzip 0.631-1
lsscsi 0.28-1
lua51 5.1.5-6
lua52 5.2.4-2
lvm2 2.02.171-1
lxdm 0.5.3-4
lximage-qt 0.5.1-2
lxmenu-data 0.1.5-1
lxqt-about 0.11.1-1
lxqt-admin 0.11.1-1
lxqt-common 0.11.2-1
lxqt-config 0.11.1-1
lxqt-globalkeys 0.11.1-1
lxqt-notificationd 0.11.1-1
lxqt-openssh-askpass 0.11.1-2
lxqt-panel 0.11.1-1
lxqt-policykit 0.11.1-2
lxqt-powermanagement 0.11.1-1
lxqt-qtplugin 0.11.1-2
lxqt-runner 0.11.1-1
lxqt-session 0.11.1-1
lxqt-sudo 0.11.1-1
lynx 2.8.8-5
lz4 1:1.7.5-1
lzo 2.10-1
lzop 1.03-5
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.11-1
marco 1.18.1-1
mate-backgrounds 1.18.0-1
mate-control-center 1.18.2-1
mate-desktop 1.18.0-1
mate-icon-theme 1.18.2-1
mate-menus 1.18.0-1
mate-notification-daemon 1.18.0-1
mate-panel 1.18.3-1
mate-polkit 1.18.1-1
mate-session-manager 1.18.0-1
mate-settings-daemon 1.18.1-1
mate-themes 3.22.12-1
mate-user-guide 1.18.0-1
mc 4.8.19-1
mdadm 4.0-1
media-player-info 22-2
memtest86+ 5.01-2
menu-cache 1.0.2-2
mesa 17.1.3-1
mime-types 9-1
mkinitcpio 23-1
mkinitcpio-busybox 1.25.1-2
mkinitcpio-nfs-utils 0.3-5
mobile-broadband-provider-info 20170310-1
mozilla-common 1.4-4
mpfr 3.1.5.p2-1
mpv 1:0.25.0-3
mtdev 1.1.5-1
mtools 4.0.18-4
muparser 2.2.5-2
nano 2.8.4-1
nbd 3.15.3-1
ncurses 6.0+20170527-1
ndisc6 1.0.3-2
net-tools 1.60.20160710git-1
netctl 1.12-2
nettle 3.3-1
network-manager-applet 1.8.2-1
networkmanager 1.8.0-1
nfs-utils 2.1.1-3
nfsidmap 0.26-1
nilfs-utils 2.2.6-1
ninja 1.7.2-1
nm-connection-editor 1.8.2-1
nmap 7.50-1
nodejs-lts-boron 6.11.0-1
noto-fonts 20170428-1
npm 4.6.1-1
npth 1.5-1
nspr 4.15-1
nss 3.31-3
ntfs-3g 2017.3.23-1
ntp 4.2.8.p10-2
obconf-qt 0.11.1-2
openal 1.18.0-1
openbox 3.6.1-3
openconnect 1:7.08-1
opencore-amr 0.1.5-1
openjpeg2 2.1.2-2
openresolv 3.9.0-1
openssh 7.5p1-2
openssl 1.1.0.f-1
openssl-1.0 1.0.2.l-1
openvpn 2.4.3-1
opus 1.2-1
orc 0.4.26+2+g249c709-1
os-prober 1.75-1
p11-kit 0.23.7-1
package-query 1.8-1
pacman 5.0.2-1
pacman-mirrorlist 20170427-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.6+9+g92cc73c8-1
parity 1.6.8-3
partclone 0.2.89-2
parted 3.2-5
partimage 0.6.9-11
patch 2.7.5-1
pbzip2 1.1.13-1
pciutils 3.5.4-1
pcmanfm 1.2.5-2
pcmanfm-qt 0.11.3-2
pcmciautils 018-7
pcre 8.40-1
pcre2 10.23-1
pcsclite 1.8.22-1
perl 5.26.0-1
perl-error 0.17024-2
pigz 2.3.4-1
pinentry 1.0.0-1
pixman 0.34.0-1
pixz 1.0.6-1
pkcs11-helper 1.22-2
pkg-config 0.29.2-1
polkit 0.113+29+g3272a98-1
polkit-qt5 0.112.0+git20160226-1
popt 1.16-8
powertop 2.9-1
ppp 2.4.7-2
pptpclient 1.8.0-2
presentproto 1.1-1
procps-ng 3.3.12-1
progsreiserfs 0.3.0.5-8
psmisc 22.21-3
python 3.6.1-1
python2 2.7.13-2
python2-olefile 0.43-2
python2-pillow 4.1.1-1
python2-simplejson 3.11.1-1
qt5-base 5.9.0-2
qt5-declarative 5.9.0-1
qt5-svg 5.9.0-1
qt5-wayland 5.9.0-1
qt5-x11extras 5.9.0-1
qt5-xmlpatterns 5.9.0-1
qterminal 0.7.1-2
qtermwidget 0.7.1-2
randrproto 1.5.0-1
readline 7.0.003-1
recordproto 1.14.2-2
refind-efi 0.10.8-1
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
resourceproto 1.2.0-3
rfkill 0.5-2
rp-pppoe 3.12-1
rpcbind 0.2.4-3
rsync 3.1.2-2
rubberband 1.8.1-3
s-nail 14.8.16-2
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
sdl2 2.0.5-3
sdparm 1.10-1
sed 4.4-1
semver 5.3.0-1
sg3_utils 1.42-1
shadow 4.4-3
shared-mime-info 1.8-1
slang 2.3.1a-1
smartmontools 6.5-1
smbclient 4.6.5-1
solid 5.35.0-1
sound-theme-freedesktop 0.8-2
speedtouch 1.3.1-5
speex 1.2.0-1
speexdsp 1.2rc3-2
spice 0.12.8-2
sqlite 3.19.3-1
squashfs-tools 4.3-4
sshfs 2.9-1
startup-notification 0.12-5
sublime-text 2.0.2-4
sudo 1.8.20.p2-1
sysfsutils 2.1.0-9
syslinux 6.03-7
systemd 232-8
systemd-sysvcompat 232-8
taglib 1.11.1-1
talloc 2.1.9-1
tar 1.29-2
tcl 8.6.6-1
tcpdump 4.9.0-2
tdb 1.3.12-1
testdisk 7.0-4
tevent 1:0.9.31-1
texinfo 6.3-2
thin-provisioning-tools 0.7.0-1
tinyxml 2.6.2-5
tre 0.8.0-4
tslib 1.11-1
tzdata 2017b-1
uchardet 0.0.6-1
udisks2 2.7.0-1
upower 0.99.4+12+g402640b-1
usb_modeswitch 2.5.0-1
usbmuxd 1.1.0-2
usbutils 008-1
util-linux 2.29.2-2
v4l-utils 1.12.5-1
vamp-plugin-sdk 2.6-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim 8.0.0628-1
vim-runtime 8.0.0628-1
volume_key 0.3.9-3
vpnc 0.5.3.svn550-2
wayland 1.13.0-1
wayland-protocols 1.8-1
webkit2gtk 2.16.4-1
weston 2.0.0-2
wget 1.19.1-2
which 2.21-2
wireless-regdb 2016.06.10-1
wireless_tools 30.pre9-1
wpa_actiond 1.4-2
wpa_supplicant 1:2.6-6
wvdial 1.61-6
wvstreams 4.6.1-13
x265 2.4-1
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xdg-user-dirs 0.15-4
xdg-utils 1.1.2-1
xextproto 7.3.0-1
xf86-input-evdev 2.10.5-1
xf86-input-keyboard 1.9.0-2
xf86-input-libinput 0.25.1-1
xf86-input-mouse 1.9.2-3
xf86-input-synaptics 1.9.0-1
xf86-input-vmmouse 13.1.0-3
xf86-input-void 1.4.1-3
xf86-video-amdgpu 1.3.0-1
xf86-video-ati 1:7.9.0-1
xf86-video-dummy 0.3.8-1
xf86-video-fbdev 0.4.4-6
xf86-video-intel 1:2.99.917+777+g6babcf15-1
xf86-video-nouveau 1.0.15-1
xf86-video-openchrome 0.6.0-1
xf86-video-qxl 0.1.5-3
xf86-video-vesa 2.3.4-3
xf86-video-vmware 13.2.1-2
xf86-video-voodoo 1.2.5-8
xf86dgaproto 2.1-3
xf86driproto 2.1.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 4.11.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.21-1
xl2tpd 1.3.9-1
xorg-bdftopcf 1.0.5-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.3-2
xorg-server-common 1.19.3-2
xorg-server-devel 1.19.3-2
xorg-server-xdmx 1.19.3-2
xorg-server-xephyr 1.19.3-2
xorg-server-xnest 1.19.3-2
xorg-server-xvfb 1.19.3-2
xorg-server-xwayland 1.19.3-2
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-util-macros 1.19.1-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xplc 0.3.13-6
xproto 7.0.31-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yaourt 1.8.1-1
yarn 0.24.6-1
yelp 3.22.0+1+gfabd8eb-1
yelp-xsl 3.20.1-2
zd1211-firmware 1.5-1
zenity 3.24.0-1
zeromq 4.2.1-1
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-1
zsh 5.3.1-2
